APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LooLk1tFA4ymUQEAg0aG7QlLy1tGmuoURfqLhkT6F+E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=enquiries@telimed.health
MAIL_FROM_NAME="${APP_NAME}"


MPESA_CONSUMER_KEY=Mlbdz1DSoeGAD1BxF3arazqhQFM5qg41
MPESA_CONSUMER_SECRET=AG3AJUEDLJjXsTxX
MPESA_SHORTCODE=600996
MPESA_STK_SHORTCODE=
MPESA_ENV=0
MPESA_TEST_MSISDN=
MPESA_TEST_URL=https://v1.checkprojectstatus.com/lengo/api
MPESA_PASSKEY=
MPESA_B2C_PASSWORD='EsJocK7+NjqZPC3I3EO+TbvS+xVb9TymWwaKABoaZr/Z/n0UysSs..'
MPESA_B2C_INITIATOR=testapi


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MUjdFSBIVQYZScFXWbTQ5KUQaR0cWD6rnvHMEKlS7d4sHXUA4I8f6b68hPWyBrKZP89CROTWCbBWhiEfTj4wecD007bceRr6B
STRIPE_SECRET=sk_test_51MUjdFSBIVQYZScF2xM9gUkJYp9gc0nbI5r8v1ggttbMAgQ9qXUuWy8ZJdaZPeQ2E5hzFmx89vtvTLSGj5vOf45V0069mWqE6a

YOUR_MERCHANT_ID=kknpYH91963676345452
YOUR_MERCHANT_KEY=IxMFMBWrFT06LJ9Z
YOUR_WEBSITE=WEBSTAGING
YOUR_CHANNEL=WEB
YOUR_INDUSTRY_TYPE=Retail

RAZOR_KEY=rzp_test_82rDfBRzFhkxzu
RAZOR_SECRET=LWteVMFKdI60vYFvXftZo1X1

GOOGLE_RECAPTCHA_KEY=6LcUJaMkAAAAACoL05kaG2Cqr1WcbqxdKNBWieOR
GOOGLE_RECAPTCHA_SECRET=6LcUJaMkAAAAAF5actRgWcU5ZjY4qjRkn6UPLYQ4

APP_DEBUG=false
